<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Rumi</title>
  </head>

  <header>
    <nav>
      <img src="#" alt="navlogo" id="nav-logo">
      <button type="accordion" name="topnav">icon</button>
        <ul>
          <div class="panel">
            <li>learn</li>
          </div>
          <div class="panel">
            <li>learn</li>
          </div>
          <div class="panel">
            <li>learn</li>
          </div>
        </ul>
    </nav>
  </header>

    <body>
      <div class="hero">

      </div>
    <script type="text/javascript" src="js/scripts.js">
    </script>
  </body>
</html>
